# messaging-service

./: Dockerfile  README.md  build.gradle  build.sh  settings.gradle
messaging-service/: deployment.yml  svc.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/mtvu/messagingservice/client/: ClientResponseExceptionMapper.java  GroupManagementClient.java
src/main/java/com/mtvu/messagingservice/domain/: GenericMessage.java  MessageAction.java
src/main/java/com/mtvu/messagingservice/domain/group/: ChatGroup.java
src/main/java/com/mtvu/messagingservice/domain/message/: Attachment.java  ChatMessage.java  MessageContent.java  MessageContentType.java  MessageType.java  RecordingMessageContent.java  TextMessageContent.java
src/main/java/com/mtvu/messagingservice/exception/: NotFoundException.java  RestClientException.java
src/main/java/com/mtvu/messagingservice/handler/: MessageHandler.java
src/main/java/com/mtvu/messagingservice/handler/health/: LivenessHandler.java  ReadinessHandler.java
src/main/java/com/mtvu/messagingservice/jackson/: MessageContentDeserializer.java
src/main/java/com/vmtu/messagingservice/: MessagingServiceApplication.java
src/main/java/com/vmtu/messagingservice/client/: GroupManagementClient.java
src/main/java/com/vmtu/messagingservice/config/: JmsConfiguration.java  WebSocketConfig.java
src/main/java/com/vmtu/messagingservice/domain/: Group.java  Message.java
src/main/java/com/vmtu/messagingservice/exception/: InvalidateUserMessagingException.java
src/main/java/com/vmtu/messagingservice/handler/: MessageHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mtvu/messagingservice/config/: GroupManagementTestResourceLifecycleManager.java  KafkaTestResourceLifecycleManager.java
src/test/java/com/mtvu/messagingservice/handler/: MessageHandlerTest.java
src/test/java/com/vmtu/messagingservice/: MessagingServiceApplicationTests.java
