%prod.kafka.bootstrap.servers=kafka:9092
quarkus.kafka.devservices.enabled=false

mp.messaging.incoming.messaging-topic-in.connector=smallrye-kafka
mp.messaging.incoming.messaging-topic-in.topic=messaging-topic

mp.messaging.outgoing.messaging-topic-out.connector=smallrye-kafka
mp.messaging.outgoing.messaging-topic-out.topic=messaging-topic-processed

quarkus.rest-client.user-management-service.url=http://127.0.0.1:8090
quarkus.rest-client.user-management-service.scope=javax.inject.Singleton
